# CongressoInformativo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: pr_on_develop.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/gustavomonteiro/congressoinformativo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/gustavomonteiro/infocongresso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gustavomonteiro/congressoinformativo/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/gustavomonteiro/congressoinformativo/di/: AppComponent.kt  MainFragmentModule.kt  RepositoryModule.kt
app/src/main/java/br/com/gustavomonteiro/infocongresso/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/gustavomonteiro/infocongresso/di/: AppComponent.kt  MainFragmentModule.kt  RepositoryModule.kt  SubComponentsModule.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/gustavomonteiro/congressoinformativo/: ExampleUnitTest.kt
app/src/test/java/br/com/gustavomonteiro/infocongresso/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/br/com/gustavomonteiro/buildsrc/: AndroidConfig.kt  Dependencies.kt  DependenciesHandler.kt
camara-repository/: build.gradle.kts
camara-repository/src/androidTest/java/br/com/gustavomonteiro/camararepository/: ExampleInstrumentedTest.kt
camara-repository/src/androidTest/java/br/com/gustavomonteiro/congressoinformativo/camararepository/: ExampleInstrumentedTest.kt
camara-repository/src/main/: AndroidManifest.xml
camara-repository/src/main/java/br/com/gustavomonteiro/camararepository/: DeputadoRepository.kt
camara-repository/src/main/java/br/com/gustavomonteiro/camararepository/api/: ApiBuilder.kt  CamaraApi.kt  CongressmanApi.kt  DeputadoRetrofitImpl.kt  PollApi.kt
camara-repository/src/main/java/br/com/gustavomonteiro/camararepository/device/: NetworkHandler.kt  NetworkHandlerImpl.kt
camara-repository/src/test/java/br/com/gustavomonteiro/camararepository/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/gustavomonteiro/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/gustavomonteiro/core/: ActivityExtensions.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt
core/src/main/java/br/com/gustavomonteiro/core/transitions/: DetailsTransition.kt
core/src/main/res/values/: colors.xml
core/src/test/java/br/com/gustavomonteiro/core/: ExampleUnitTest.kt
deputado/: build.gradle.kts
deputado/src/androidTest/java/br/com/gustavomonteiro/deputado/: ExampleInstrumentedTest.kt
deputado/src/main/: AndroidManifest.xml
deputado/src/main/java/br/com/gustavomonteiro/deputado/: DeputadoHomeActivity.kt
deputado/src/main/res/layout/: deputado_detail_fragment.xml  deputado_home_fragment.xml  deputado_item.xml
deputado/src/main/res/values/: strings.xml
deputado/src/test/java/br/com/gustavomonteiro/deputado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
